<svg>
  <svg id = "screen1">
    <use id="switchScreen1" href="#icon-button" class="medium-button application-fill plus-button menu" />
    <text id="timer" />
    <use id="activity" href="#text-button" class="text-button bottom application-fill"/>
    
    <img id = "battery-100" />
  </svg>
  
  <svg id = "screen2" display = "none">
    <use id="myList" href="#tile-list" class="horizontal-pad">
      <var id="separator-height-bottom" value="6" />
      <use id="Work" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Work" />
      </use>
      <use id="Study" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Study" />
      </use>
      <use id="Gaming" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Gaming" />
      </use>
      <use id="TV" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="TV" />
      </use>
      <use id="Social Media" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Social Media" />
      </use>
      <use id="Custom" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Custom +" />
      </use>
    </use>
  </svg>

  <svg id = "screen3" display = "none">
    <use id="Screen3ToScreen1" href="#icon-button" class="medium-button application-fill plus-button clock" />
    
    <text id="work-remaining" x="50%" y="50%+15" fill="white"
      font-size="100" font-family="System-Regular"
      text-anchor="middle" text-length="30">00:00</text>
    
    <use id="left1" href="#text-button" class="text-button bottom left secondary application-fill" />
    <use id="right1" href="#text-button" class="text-button bottom right application-fill" />
  </svg>
  
  <svg id = 'screen4' display = 'none'>
    <use id="Screen4ToScreen1" href="#icon-button" class="medium-button application-fill plus-button clock" />

    <text id="rest-remaining" x="50%" y="50%+15" fill="white"
        font-size="100" font-family="System-Regular"
        text-anchor="middle" text-length="30">00:00</text>
    

  </svg>
  
  <svg id = "screen5" display = "none">
    <svg>
      <g id = "translate" transform="translate(0,-25)">
        <animateTransform attributeType="translate" easing = "ease-in" begin = "enable"
          from="0%,-75" to="0%,0%" dur="0.5" />
    <defs>
     <symbol id="custom-textarea" type="dynamic-textarea" system-events="all">
        <textarea id="text" fill="white" x="23%" y="0" width="100%" font-size="25"/>
        <rect x="0" y="40" width="100%" height="2" fill="fb-cyan"/>
      </symbol>
    </defs>

    <use id="custom" href="#custom-textarea" x="25" y="50" width="100%-50">
     <set href="text" attributeName="text-buffer" to="bzzt bzzt bzzt" />
    </use>
      
      </g>
    </svg>
    
    <image id = "alarm" pointer-events="all" x="68" y="90" width="200" height="200" href="alarm.png" />
    
    <rect id="stop" pointer-events="all" width="100%" height="15%" y = "275" fill="red">
       <text
        font-family="System-Regular" fill="white"
        font-size="30" font-weight="regular" x = "50%" y = "92%"
        text-anchor="middle"
        >Stop Alarm
       </text>
    </rect>
    
  </svg>

</svg>
