<svg>
  <svg id = "screen1">
    <rect id="switchToScreen1" pointer-events="all" width="20%" height="20%" fill="green" />
  </svg>
  
  <svg id = "screen2" display = "none">
    <use id="myList" href="#tile-list" class="horizontal-pad">
      <var id="separator-height-bottom" value="6" />
      <use id="item1" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Work" />
      </use>
      <use id="item2" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Study" />
      </use>
      <use id="item3" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Gaming" />
      </use>
      <use id="item4" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="TV" />
      </use>
      <use id="item5" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Social Media" />
      </use>
      <use id="item6" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="+" />
      </use>
    </use>
  </svg>
  
  <svg id = "screen3" display = "none">
    <!--ADD COMPONENTS IN HERE-->
  </svg>
  
  <svg id = "screen4" display = "none">
    <!--ADD COMPONENTS IN HERE-->
  </svg>
  
  <svg id = "screen5" display = "none">
    <!--ADD COMPONENTS IN HERE-->
  </svg>
  
</svg>
