<svg>
  <svg id = "screen1">
    <use id="switchScreen1" href="#icon-button" class="medium-button application-fill plus-button" />
    <text id="timer" />
  </svg>
  
  <svg id = "screen2" display = "none">
    <use id="myList" href="#tile-list" class="horizontal-pad">
      <var id="separator-height-bottom" value="6" />
      <use id="item1" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Work" />
      </use>
      <use id="item2" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Study" />
      </use>
      <use id="item3" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Gaming" />
      </use>
      <use id="item4" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="TV" />
      </use>
      <use id="item5" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Social Media" />
      </use>
      <use id="item6" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Custom +" />
      </use>
    </use>
  </svg>

  <svg id = "screen3" display = "none">
    <text id = "work-label" x = "50%" y = "20%" fill = "white" 
          font-size = "32" font-family="system-regular"
          text-anchor="middle" text-length="20">Work
          </text>
    <text id="work-remaining" x="50%" y="50%+15" fill="white"
      font-size="100" font-family="System-Regular"
      text-anchor="middle" text-length="30">00:00</text>
  </svg>
  
  <svg id = 'screen4' display = 'none'>
    <text id = "rest-label" x = "50%" y = "20%" fill = "white" 
          font-size = "32" font-family="system-regular"
          text-anchor="middle" text-length="20">Rest
          </text>
  <text id="rest-remaining" x="50%" y="50%+15" fill="white"
      font-size="100" font-family="System-Regular"
      text-anchor="middle" text-length="30">00:00</text>
  </svg>
  
  <svg id = "screen5" display = "none">
    <!--ADD COMPONENTS IN HERE-->
  </svg>
  
</svg>